


//===========================================================\\
||                                                           ||
||    _____                                                  ||
||   |      \                                                ||
||   |   _   |    _____    __ ___   __    ____     _____     ||
||   |  | |  |  /  _   \  |   _   \   |  /  _ \   /     \    ||
||   |  |_|  | |  |_|   | |  | |  ||  | |  ___/  |   ()  |   ||
||   |______/   \____/|_| |__| |__||__|  \____/   \_____/    ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                     Select an option:                     ||
||                                                           ||
||            =>  (_1_)   1 Vs 1                             ||
||            =>  (_2_)   1 Vs Computer                      ||
||            =>  (_3_)   Computer 1 Vs Computer             ||
||                                                           ||
||                                                           ||
\\===========================================================//



[2J


  ________                                                               ____  
 |    __  \   __                                                       /     | 
 |   |  |  | |  |                                                     /      | 
 |   |__|  | |  |               ___     _____                        /       | 
 |    ____/  |  |     ______    \  \   /    /   _____    __  __     /   /|   | 
 |   |       |  |   /   _    \   \  \_/    /  /      \  |  |/  \   /___/ |   | 
 |   |       |  |  |   | |    |   \____   /  |   ___  | |   _/|_|        |   | 
 |   |       |  |  |   |_| |  |   __  /  /   |   ____/  |  |             |   | 
 |___|       |__|   \_____/|__|   \_____/     \______/  |__|             |___| 


-------------------------------------
| 1 | Û | Û | Û | Û | Û | Û | Û |   |
-------------------------------------
| 2 |   | Û | Û | Û | Û | Û | Û | O |
-------------------------------------
| 3 |   |   | Û | Û | Û | Û |   |   |
-------------------------------------
| 4 |   |   |   |   |   |   |   |   |
-------------------------------------
| 5 |   |   |   |   |   |   |   |   |
-------------------------------------
| 6 |   |   | O | O | O | O |   |   |
-------------------------------------
| 7 |   | O |   | O | O | O | O |   |
-------------------------------------
| 8 | ² | O | O | O | O | O | O | O |
-------------------------------------
    |_A_|_B_|_C_|_D_|_E_|_F_|_G_|_H_|


[26-[1-1,1-2],26-[2-2,2-3],26-[7-2,7-3],26-[3-3,3-4],26-[4-3,4-4],26-[5-3,5-4],26-[6-3,6-4],27-[2-1,2-3],28-[3-1,3-4],28-[4-1,4-4],28-[5-1,5-4],28-[6-1,6-4],27-[7-1,7-3],27-[3-2,3-4],27-[4-2,4-4],27-[5-2,5-4],67-[6-2,6-4],26-[2-1,1-2],26-[2-2,1-3],26-[3-2,2-3],26-[3-3,2-4],26-[4-3,3-4],26-[5-3,4-4],26-[6-3,5-4],27-[3-1,1-3],27-[4-1,2-3],28-[5-1,2-4],28-[6-1,3-4],28-[7-1,4-4],27-[4-2,2-4],27-[5-2,3-4],107-[6-2,4-4],27-[7-2,5-4],106-[6-2,7-3],66-[7-2,8-3],26-[3-3,4-4],26-[4-3,5-4],26-[5-3,6-4],26-[6-3,7-4],28-[1-1,4-4],28-[2-1,5-4],28-[3-1,6-4],28-[4-1,7-4],27-[5-1,7-3],67-[6-1,8-3],27-[2-2,4-4],27-[3-2,5-4],27-[4-2,6-4],27-[5-2,7-4],25-[1-8,1-7]][25-[1-8,1-7],26-[1-1,1-2],26-[2-1,1-2],26-[2-2,1-3],26-[2-2,2-3],26-[3-2,2-3],26-[3-3,2-4],26-[3-3,3-4],26-[3-3,4-4],26-[4-3,3-4],26-[4-3,4-4],26-[4-3,5-4],26-[5-3,4-4],26-[5-3,5-4],26-[5-3,6-4],26-[6-3,5-4],26-[6-3,6-4],26-[6-3,7-4],26-[7-2,7-3],27-[2-1,2-3],27-[2-2,4-4],27-[3-1,1-3],27-[3-2,3-4],27-[3-2,5-4],27-[4-1,2-3],27-[4-2,2-4],27-[4-2,4-4],27-[4-2,6-4],27-[5-1,7-3],27-[5-2,3-4],27-[5-2,5-4],27-[5-2,7-4],27-[7-1,7-3],27-[7-2,5-4],28-[1-1,4-4],28-[2-1,5-4],28-[3-1,3-4],28-[3-1,6-4],28-[4-1,4-4],28-[4-1,7-4],28-[5-1,2-4],28-[5-1,5-4],28-[6-1,3-4],28-[6-1,6-4],28-[7-1,4-4],66-[7-2,8-3],67-[6-1,8-3],67-[6-2,6-4],106-[6-2,7-3],107-[6-2,4-4]][2J


  ________                                                             ________    
 |    __  \   __                                                     /         \ 
 |   |  |  | |  |                                                   |    ___    | 
 |   |__|  | |  |               ___     _____                       |___|   |   | 
 |    ____/  |  |     ______    \  \   /    /   _____    __  __            /   / 
 |   |       |  |   /   _    \   \  \_/    /  /      \  |  |/  \         /   / 
 |   |       |  |  |   | |    |   \____   /  |   ___  | |   _/|_|      |   |  __     
 |   |       |  |  |   |_| |  |   __  /  /   |   ____/  |  |          |   |__|  | 
 |___|       |__|   \_____/|__|   \_____/     \______/  |__|         |__________| 


-------------------------------------
| 1 | Û | Û | Û | Û | Û | Û | Û |   |
-------------------------------------
| 2 |   | Û | Û | Û | Û |   | Û | O |
-------------------------------------
| 3 |   |   | Û | Û | Û | Û |   |   |
-------------------------------------
| 4 |   |   |   | Û |   |   |   |   |
-------------------------------------
| 5 |   |   |   |   |   |   |   |   |
-------------------------------------
| 6 |   |   | O | O | O | O |   |   |
-------------------------------------
| 7 |   | O |   | O | O | O | O |   |
-------------------------------------
| 8 | ² | O | O | O | O | O | O | O |
-------------------------------------
    |_A_|_B_|_C_|_D_|_E_|_F_|_G_|_H_|


[-24-[8-2,6-2,6-4]][-24-[8-2,6-2,6-4]][2J


  ________                                                               ____  
 |    __  \   __                                                       /     | 
 |   |  |  | |  |                                                     /      | 
 |   |__|  | |  |               ___     _____                        /       | 
 |    ____/  |  |     ______    \  \   /    /   _____    __  __     /   /|   | 
 |   |       |  |   /   _    \   \  \_/    /  /      \  |  |/  \   /___/ |   | 
 |   |       |  |  |   | |    |   \____   /  |   ___  | |   _/|_|        |   | 
 |   |       |  |  |   |_| |  |   __  /  /   |   ____/  |  |             |   | 
 |___|       |__|   \_____/|__|   \_____/     \______/  |__|             |___| 


-------------------------------------
| 1 | Û | Û | Û | Û | Û | Û | Û |   |
-------------------------------------
| 2 |   | Û | Û | Û | Û |   |   |   |
-------------------------------------
| 3 |   |   | Û | Û | Û |   |   |   |
-------------------------------------
| 4 |   |   |   | Û |   | O |   |   |
-------------------------------------
| 5 |   |   |   |   |   |   |   |   |
-------------------------------------
| 6 |   |   | O | O | O | O |   |   |
-------------------------------------
| 7 |   | O |   | O | O | O | O |   |
-------------------------------------
| 8 | ² | O | O | O | O | O | O | O |
-------------------------------------
    |_A_|_B_|_C_|_D_|_E_|_F_|_G_|_H_|


[25-[1-1,1-2],25-[6-1,6-2],25-[7-1,7-2],25-[2-2,2-3],25-[3-3,3-4],25-[5-3,5-4],65-[4-4,4-5],26-[2-1,2-3],27-[3-1,3-4],28-[4-1,4-5],27-[5-1,5-4],26-[3-2,3-4],27-[4-2,4-5],26-[5-2,5-4],26-[4-3,4-5],25-[2-1,1-2],25-[7-1,6-2],25-[2-2,1-3],25-[3-2,2-3],25-[3-3,2-4],25-[4-3,3-4],65-[4-4,3-5],26-[3-1,1-3],26-[4-1,2-3],27-[5-1,2-4],27-[6-1,3-4],26-[4-2,2-4],26-[5-2,3-4],106-[5-3,3-5],25-[5-1,6-2],25-[6-1,7-2],25-[7-1,8-2],65-[5-2,6-3],25-[4-3,5-4],65-[4-4,5-5],108-[1-1,5-5],27-[2-1,5-4],66-[4-1,6-3],107-[2-2,5-5],26-[3-2,5-4],106-[3-3,5-5],24-[1-8,1-7]][24-[1-8,1-7],25-[1-1,1-2],25-[2-1,1-2],25-[2-2,1-3],25-[2-2,2-3],25-[3-2,2-3],25-[3-3,2-4],25-[3-3,3-4],25-[4-3,3-4],25-[4-3,5-4],25-[5-1,6-2],25-[5-3,5-4],25-[6-1,6-2],25-[6-1,7-2],25-[7-1,6-2],25-[7-1,7-2],25-[7-1,8-2],26-[2-1,2-3],26-[3-1,1-3],26-[3-2,3-4],26-[3-2,5-4],26-[4-1,2-3],26-[4-2,2-4],26-[4-3,4-5],26-[5-2,3-4],26-[5-2,5-4],27-[2-1,5-4],27-[3-1,3-4],27-[4-2,4-5],27-[5-1,2-4],27-[5-1,5-4],27-[6-1,3-4],28-[4-1,4-5],65-[4-4,3-5],65-[4-4,4-5],65-[4-4,5-5],65-[5-2,6-3],66-[4-1,6-3],106-[3-3,5-5],106-[5-3,3-5],107-[2-2,5-5],108-[1-1,5-5]][2J


  ________                                                             ________    
 |    __  \   __                                                     /         \ 
 |   |  |  | |  |                                                   |    ___    | 
 |   |__|  | |  |               ___     _____                       |___|   |   | 
 |    ____/  |  |     ______    \  \   /    /   _____    __  __            /   / 
 |   |       |  |   /   _    \   \  \_/    /  /      \  |  |/  \         /   / 
 |   |       |  |  |   | |    |   \____   /  |   ___  | |   _/|_|      |   |  __     
 |   |       |  |  |   |_| |  |   __  /  /   |   ____/  |  |          |   |__|  | 
 |___|       |__|   \_____/|__|   \_____/     \______/  |__|         |__________| 


-------------------------------------
| 1 |   | Û | Û | Û | Û | Û | Û |   |
-------------------------------------
| 2 |   | Û | Û | Û | Û |   |   |   |
-------------------------------------
| 3 |   |   | Û | Û | Û |   |   |   |
-------------------------------------
| 4 |   |   |   | Û |   | O |   |   |
-------------------------------------
| 5 |   |   |   |   | Û |   |   |   |
-------------------------------------
| 6 |   |   | O | O | O | O |   |   |
-------------------------------------
| 7 |   | O |   | O | O | O | O |   |
-------------------------------------
| 8 | ² | O | O | O | O | O | O | O |
-------------------------------------
    |_A_|_B_|_C_|_D_|_E_|_F_|_G_|_H_|


[103-[5-6,5-4,3-4]][103-[5-6,5-4,3-4]][2J


  ________                                                               ____  
 |    __  \   __                                                       /     | 
 |   |  |  | |  |                                                     /      | 
 |   |__|  | |  |               ___     _____                        /       | 
 |    ____/  |  |     ______    \  \   /    /   _____    __  __     /   /|   | 
 |   |       |  |   /   _    \   \  \_/    /  /      \  |  |/  \   /___/ |   | 
 |   |       |  |  |   | |    |   \____   /  |   ___  | |   _/|_|        |   | 
 |   |       |  |  |   |_| |  |   __  /  /   |   ____/  |  |             |   | 
 |___|       |__|   \_____/|__|   \_____/     \______/  |__|             |___| 


-------------------------------------
| 1 |   | Û | Û | Û | Û | Û | Û |   |
-------------------------------------
| 2 |   | Û | Û | Û | Û |   |   |   |
-------------------------------------
| 3 |   |   | Û | Û | Û |   |   |   |
-------------------------------------
| 4 |   |   | O |   |   | O |   |   |
-------------------------------------
| 5 |   |   |   |   |   |   |   |   |
-------------------------------------
| 6 |   |   | O | O |   | O |   |   |
-------------------------------------
| 7 |   | O |   | O | O | O | O |   |
-------------------------------------
| 8 | ² | O | O | O | O | O | O | O |
-------------------------------------
    |_A_|_B_|_C_|_D_|_E_|_F_|_G_|_H_|


[31-[3-3,3-5,3-7,1-7]][31-[3-3,3-5,3-7,1-7]]